# swaggerEx1

./: pom.xml  readme_project_goals.txt  swagger-codegen-options.json  swagger.yml
src/main/java/com/pets/: SpringSwaggerApplication.java
